Importing libraries...



In!
[   {   'l': ['generations'],
        'r': ['many'],
        'relation': 'has_property',
        'storypoints': [{   'at': 0}]},
    {   'l': ['opinion'],
        'r': ['good'],
        'relation': 'has_property',
        'storypoints': [{   'at': 0}]},
    {   'l': ['owner'],
        'r': ['late'],
        'relation': 'has_property',
        'storypoints': [{   'at': 0}]},
    {   'l': ['man'],
        'r': ['single'],
        'relation': 'has_property',
        'storypoints': [{   'at': 0}]},
    {   'l': ['years'],
        'r': ['many'],
        'relation': 'has_property',
        'storypoints': [{   'at': 0}]},
    {   'l': ['companion'],
        'r': ['constant'],
        'relation': 'has_property',
        'storypoints': [{   'at': 0}]},
    {   'l': ['alteration'],
        'r': ['great'],
        'relation': 'has_property',
        'storypoints': [{   'at': 0}]},
    {   'l': ['inheritor'],
        'r': ['legal'],
        'relation': 'has_property',
        'storypoints': [{   'at': 0}]},
    {   'l': ["Gentleman's"],
        'r': ['old'],
        'relation': 'has_property',
        'storypoints': [{   'at': 1}]},
    {   'l': ['attention'],
        'r': ['constant'],
        'relation': 'has_property',
        'storypoints': [{   'at': 2}]},
    {   'l': ['comfort'],
        'r': ['solid'],
        'relation': 'has_property',
        'storypoints': [{   'at': 2}]},
    {   'l': ['marriage'],
        'r': ['former'],
        'relation': 'has_property',
        'storypoints': [{   'at': 2}]},
    {   'l': ['lady'],
        'r': ['present'],
        'relation': 'has_property',
        'storypoints': [{   'at': 2}]},
    {   'l': ['man'],
        'r': ['young'],
        'relation': 'has_property',
        'storypoints': [{   'at': 3}]},
    {   'l': ['marriage'],
        'r': ['own'],
        'relation': 'has_property',
        'storypoints': [{   'at': 3}]},
    {   'l': ["wife's"],
        'r': ['first'],
        'relation': 'has_property',
        'storypoints': [{   'at': 5}]},
    {   'l': ['gentleman'],
        'r': ['old'],
        'relation': 'has_property',
        'storypoints': [{   'at': 5}]},
    {   'l': ['disappointment'],
        'r': ['much'],
        'relation': 'has_property',
        'storypoints': [{   'at': 5}]},
    {   'l': ['terms'],
        'r': ['such'],
        'relation': 'has_property',
        'storypoints': [{   'at': 6}]},
    {   'l': ['woods'],
        'r': ['valuable'],
        'relation': 'has_property',
        'storypoints': [{   'at': 7}]},
    {   'l': ['visits'],
        'r': ['occasional'],
        'relation': 'has_property',
        'storypoints': [{   'at': 7}]},
    {   'l': ['attractions'],
        'r': ['such'],
        'relation': 'has_property',
        'storypoints': [{   'at': 7}]},
    {   'l': ['articulation'],
        'r': ['imperfect'],
        'relation': 'has_property',
        'storypoints': [{   'at': 7}]},
    {   'l': ['way'],
        'r': ['own'],
        'relation': 'has_property',
        'storypoints': [{   'at': 7}]},
    {   'l': ['tricks'],
        'r': ['cunning'],
        'relation': 'has_property',
        'storypoints': [{   'at': 7}]},
    {   'l': ['years'],
        'r': ['many'],
        'relation': 'has_property',
        'storypoints': [{   'at': 9}]},
    {   'l': ['sum'],
        'r': ['considerable'],
        'relation': 'has_property',
        'storypoints': [{   'at': 9}]},
    {   'l': ['improvement'],
        'r': ['immediate'],
        'relation': 'has_property',
        'storypoints': [{   'at': 9}]},
    {   'l': ['legacies'],
        'r': ['late'],
        'relation': 'has_property',
        'storypoints': [{   'at': 10}]}]
* * *
Process completed.
Importing libraries...



In!
* * *
Process completed.
